# hsr

./: Jenkinsfile  ansible.yml  deployment.yml  dockerfile  terraform.tf
Angular/: package-lock.json
Angular/angular-realworld-example-app-master/: package-lock.json
Dotnet/aspnet-mvc-unit-test-master/: AspNetMvcUnitTest.sln
Dotnet/aspnet-mvc-unit-test-master/AspNetMvcUnitTest.Data/: App.config  AspNetMvcUnitTest.Data.csproj
Dotnet/aspnet-mvc-unit-test-master/AspNetMvcUnitTest.Tests/: AspNetMvcUnitTest.Tests.csproj  app.config  packages.config
Dotnet/aspnet-mvc-unit-test-master/AspNewMvcUnitTest.Web/: AspNewMvcUnitTest.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DotnetCore/CoreAPIs/: .gitignore  Dockerfile  ICSWebAPI.sln
DotnetCore/CoreAPIs/ICS.DAL/: ICS.DAL.csproj
DotnetCore/CoreAPIs/ICS.DAL/DTOs/: DropdownListDTO.cs  EnterpriseProfileDTO.cs  IRDetailsMappingDTO.cs  IRDocumentsMappingDTO.cs  IRFeedbackDTO.cs  IRFeedbackResponseMappingDTO.cs  IRResourceMappingDTO.cs  InterfaceRequestDTO.cs  TestModel.cs  UserDTO.cs  UserTypeDTO.cs
DotnetCore/CoreAPIs/ICS.DAL/Infrastructure/: DapperManager.cs  DatabaseFactory.cs  DatabaseManager.cs  IDatabase.cs
DotnetCore/CoreAPIs/ICS.DAL/Repos/: GenericRepository.cs  UserRepo.cs
DotnetCore/CoreAPIs/ICS.WebAPI/: DependencyRegistration.cs  ICS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCore/CoreAPIs/ICS.WebAPI/Controllers/: CrowdSourceController.cs
DotnetCore/CoreAPIs/ICS.WebAPI/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
DotnetCore/CoreAPIs/ICS.WebAPI/Infrastructure/Models/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
DotnetCore/CoreAPIs/ICS.WebAPI/Properties/: launchSettings.json
Java/daportal/: README.md  pom.xml
Java/daportal/da-activities/: .factorypath  pom.xml
Java/daportal/da-activities/src/main/java/com/emids/da/: ProjectMaster.java
Java/daportal/da-activities/src/main/resources/com.emids.da/: projectmaster.properties
Java/daportal/da-core/: .factorypath  pom.xml
Java/daportal/da-core/src/main/java/com/emids/da/: PortalException.java
Java/daportal/da-core/src/main/java/com/emids/da/commons/constants/: ApplicationConstants.java  DBConstants.java
Java/daportal/da-core/src/main/java/com/emids/da/commons/enumerations/: AppEnvironment.java  RatingThreshold.java  Ratings.java
Java/daportal/da-core/src/main/java/com/emids/da/model/: AdditionalProperties.java  BaseEntity.java  Identifiable.java
Java/daportal/da-core/src/main/java/com/emids/da/repository/: AbstractRepository.java  Repository.java
Java/daportal/da-core/src/main/java/com/emids/da/utilities/: DateConverter.java  PasswordUtil.java  PropertyFileLoader.java  UUIDGenerator.java
Java/daportal/da-model/: .factorypath  pom.xml
Java/daportal/da-model/src/main/java/com/emids/da/model/: Account.java  DAActivity.java  KpiTracker.java  MeetingRoom.java  Metric.java  MonthlyPlan.java  Project.java  ProjectTeam.java  ReviewBaseline.java  ReviewType.java  Reviewer.java  ReviewerAvailability.java
Java/daportal/da-rest/: pom.xml
Java/daportal/da-rest/src/main/java/com/emids/da/: BaseController.java
Java/daportal/da-rest/src/main/java/com/emids/da/controllers/: AuthorizeOrganizationController.java  AuthorizeUserController.java  CalendarController.java  CalendarOperationsController.java  EventDetailsController.java  EventsController.java  ReviewBaselineController.java  SignOutController.java  SignUpController.java
Java/daportal/da-rest/src/main/java/com/emids/da/outlook/auth/: AuthHelper.java  AzureToken.java  SigningKey.java  SigningKeys.java  TokenService.java
Java/daportal/da-rest/src/main/java/com/emids/da/outlook/dto/: Attendee.java  Base.java  Calendar.java  DateTimeTimeZone.java  EmailAddress.java  Event.java  GraphArray.java  ItemBody.java  Location.java  OrgUser.java  PhysicalAddress.java  ResponseStatus.java  User.java
Java/daportal/da-rest/src/main/java/com/emids/da/outlook/msgraph/: GraphCalendarService.java  GraphServiceHelper.java  GraphUserService.java
Java/daportal/da-rest/src/main/java/com/emids/da/outlook/rawrest/: ApiCallOptions.java  GraphHelper.java  HttpMethod.java
Java/daportal/da-rest/src/main/resources/: database.local.properties  database.qa.properties
Java/daportal/da-rest/src/main/webapp/WEB-INF/: web.xml
Java/daportal/da-services/: .factorypath  pom.xml
Java/daportal/da-services/src/main/java/com/emids/da/repository/: AccountRepository.java  DAActivityRepository.java  KpiRepository.java  MeetingRoomRepository.java  MetricRepository.java  PlanRepository.java  ProjectRepository.java  ProjectTeamRepository.java  ReviewBaselineRepository.java  ReviewTypeRepository.java  ReviewerAvailabilityRepository.java  ReviewerRepository.java
Java/daportal/da-services/src/main/java/com/emids/da/services/: ReviewBaselineService.java
Java/daportal/da-services/src/main/java/com/emids/da/services/impl/: ReviewBaselineServiceImpl.java
Java/daportal/docs/: DA Operations v2.pptx  output.csv  output.xlsx  swagger-draft1.yaml
Java/daportal/docs/ARC/: ARC Project Master.xls
Java/daportal/docs/Requirements/: Project Master.xls  Project Master.xlsx  daportal_requirements_v1.0  graphdb.docx
Java/daportal/docs/csat/: H2 CSAT_15_Nov.xlsx  Mar_2019_CSAT - 21-June-2019.xlsx
Java/daportal/docs/dbdesign/: .~db_daportal.xlsx  db_daportal.xlsx  query.txt
Java/daportal/docs/o365/: cert.pfx
Java/daportal/docs/plan/: DA Portal - Project Plan.xlsx
Java/daportal/docs/plan/2020/: DA Review Plan - Aprl 2020.xlsx  DA Review Plan - Feb 2020.xlsx  DA Review Plan - Jan_Jun_2020.xlsx  DA Review Plan - January2020.xlsx  DA Review Plan - March 2020.xlsx
Java/daportal/docs/wireframes/: daportal.bsdesign  wire_frames.epgz
Java/daportal/docs/wireframes/html/: index.html
Java/daportal/docs/wireframes/qualityDashboard/: index.html  plans-reviews.html
Java/daportal/docs/wireframes/qualityDashboard/css/: custom.css
ReactJS/Javascript Calculator/: package-lock.json
ReactJS/ReactJS-UnitTesting/: package-lock.json  package.json
(+61 files in other folders)
