<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.emids.da</groupId>
  <artifactId>portal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DA Portal</name>
  <url>https://portal.emids.com</url>

  <modules>
    <module>da-activities</module>
    <module>da-core</module>
    <module>da-model</module>
    <module>da-services</module>
    <module>da-rest</module>
  </modules>

  <organization>
    <name>emids Technologies</name>
    <url>http://www.emids.com</url>
  </organization>

  <developers>
    <developer>
      <id>samanthb</id>
      <name>Samanth Bapu</name>
      <email>samanthb@emids.com</email>
      <organization>emids Technologies</organization>
    </developer>
  </developers>

  <repositories>
    <repository>
      <snapshots>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-plugins</id>
      <name>Maven Plugin Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
      </snapshots>
      <releases>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <!-- TODO: Distribution Management -->

  <!-- TODO: Release Management -->

  <!-- Maven dependencies for sub-modules -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${javax.servlet.jstl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- MariaDB Java Connector -->
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb.connector.version}</version>
      </dependency>

      <!-- Apache Dependencies -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${org.apache.commons.text.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>

      <!-- Apache POI Dependencies -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${org.apache.poi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${org.apache.poi.version}</version>
      </dependency>

      <!-- monitorjbl xlsx-streamer -->
      <dependency>
        <groupId>com.monitorjbl</groupId>
        <artifactId>xlsx-streamer</artifactId>
        <version>2.1.0</version>
      </dependency>

      <!-- monitorjbl json-view -->
      <dependency>
        <groupId>com.monitorjbl</groupId>
        <artifactId>json-view</artifactId>
        <version>1.0.1</version>
      </dependency>

      <!-- Static Analysis -->
      <dependency>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-core</artifactId>
        <version>${net.sourceforge.pmd.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-test</artifactId>
        <version>${net.sourceforge.pmd.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-java</artifactId>
        <version>${net.sourceforge.pmd.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-xml</artifactId>
        <version>${net.sourceforge.pmd.version}</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>

      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>${org.tuckey.urlrewrite.version}</version>
      </dependency>

      <!-- To be removed in the next iteration since the development on QueryDSL has stopped. Migrating to jOOQ-->
      <!-- QueryDSL dependencies -->
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-core</artifactId>
        <version>${querydsl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>

      <!-- jOOQ dependencies -->
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>3.14.8</version>
      </dependency>

      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen</artifactId>
        <version>3.14.8</version>
      </dependency>

      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-meta</artifactId>
        <version>3.14.8</version>
      </dependency>

      <!-- Lombok dependencies -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Jackson Dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.databind.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>${uuid.generator.version}</version>
      </dependency>

      <!-- OpenJPA Dependencies -->
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>${openjpa.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-persistence-jdbc</artifactId>
        <version>${openjpa.version}</version>
      </dependency>

      <!-- RabbitMQ dependencies -->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${rabbitmq.client.version}</version>
      </dependency>

      <!-- Google Guice Dependencies -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${google.guice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-persist</artifactId>
        <version>${google.guice.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation.api.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${glassfish.javax.json.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpclient.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${squareup.retrofit.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-gson</artifactId>
        <version>${squareup.retrofit.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${squareup.retrofit.logging.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.vertx/vertx-unit -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-unit</artifactId>
        <version>${vertx.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Configure jacoco plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <phase>post-integration-test</phase>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Configure maven-surefire-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>${maven.surefire.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
          <!--(defaults to) <testSourceDirectory>src/test/java</testSourceDirectory> -->
          <systemPropertyVariables>
            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Configure maven-failsafe-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>${maven.failsafe.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>**/*IntegrationTest.java</include>
          </includes>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- configure annotation processing plugin -->
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    <mariadb.connector.version>2.4.1</mariadb.connector.version>
    <postgresql.connector.version>42.2.11</postgresql.connector.version>

    <javax.servlet.version>3.0.1</javax.servlet.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>

    <org.apache.commons.version>3.9</org.apache.commons.version>
    <org.apache.commons.text.version>1.8</org.apache.commons.text.version>
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <org.apache.poi.version>4.1.1</org.apache.poi.version>
    <net.sourceforge.pmd.version>6.1.0</net.sourceforge.pmd.version>

    <org.json.version>20180130</org.json.version>
    <org.tuckey.urlrewrite.version>4.0.4</org.tuckey.urlrewrite.version>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.integration.tests>true</skip.integration.tests>

    <jacoco.version>0.8.5</jacoco.version>
    <maven.failsafe.version>3.0.0-M4</maven.failsafe.version>
    <maven.surefire.version>3.0.0-M4</maven.surefire.version>

    <!-- QueryDSL -->
    <querydsl.version>4.2.2</querydsl.version>

    <!-- OpenJPA -->
    <openjpa.version>3.1.0</openjpa.version>

    <!-- Lombok properties -->
    <lombok.version>1.18.10</lombok.version>

    <!-- Jackson Dependencies -->
    <jackson.databind.version>2.9.9</jackson.databind.version>
    <jackson.core.version>2.9.9</jackson.core.version>
    <jackson.annotations.version>2.9.9</jackson.annotations.version>
    <uuid.generator.version>3.2.0</uuid.generator.version>

    <!-- RabbitMQ -->
    <rabbitmq.client.version>5.7.1</rabbitmq.client.version>

    <!-- Google Guice -->
    <google.guice.version>4.2.2</google.guice.version>

    <javax.annotation.api.version>1.3.1</javax.annotation.api.version>

    <glassfish.javax.json.version>1.1.4</glassfish.javax.json.version>
    <apache.httpclient.version>4.5.12</apache.httpclient.version>
    <squareup.retrofit.version>2.7.2</squareup.retrofit.version>
    <squareup.retrofit.logging.version>4.4.1</squareup.retrofit.logging.version>

    <vertx.version>3.8.5</vertx.version>
  </properties>
</project>
